# Import Libraries

In [2]:
#import Libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

In [3]:
#read Data
data_test = pd.read_excel('Test_set.xlsx')
data_train = pd.read_excel('Data_Train.xlsx')

In [4]:
data = data_train.append(data_test,sort=False)
data.tail()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN

In [5]:
data.dtypes

Airline             object
Date_of_Journey     object
Source              object
Destination         object
Route               object
Dep_Time            object
Arrival_Time        object
Duration            object
Total_Stops         object
Additional_Info     object
Price              float64
dtype: object

# Feature Engineering

In [6]:
#spliting the date month year into different columns
data['Date']=data['Date_of_Journey'].str.split('/').str[0]
data['Month']=data['Date_of_Journey'].str.split('/').str[1]
data['Year']=data['Date_of_Journey'].str.split('/').str[2]

In [7]:
data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,05,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,01,03,2019

In [8]:
#changing data type of date month and year to int
data['Date'] = data['Date'].astype(int)
data['Month'] = data['Month'].astype(int)
data['Year']= data['Year'].astype(int)
data.dtypes

Airline             object
Date_of_Journey     object
Source              object
Destination         object
Route               object
Dep_Time            object
Arrival_Time        object
Duration            object
Total_Stops         object
Additional_Info     object
Price              float64
Date                 int32
Month                int32
Year                 int32
dtype: object

In [9]:
data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,3,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,6,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1,3,2019

In [10]:
#checking for null values in total stops
data[data['Total_Stops'].isnull()]

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
9039,Air India,6/05/2019,Delhi,Cochin,NaN,09:45,09:25 07 May,23h 40m,NaN,No info,7480.0,6,5,2019

In [11]:
#fill the total stops with 1 assuming that there is atleast one stop during the journey
data['Total_Stops']=data['Total_Stops'].fillna('1 stop')

In [12]:
#replacing the non-stop value with 0 representing there are no stops
data['Total_Stops']=data['Total_Stops'].replace('non-stop','0 stop')
data.head(4)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,0 stop,No info,3897.0,24,3,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,6,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,2019

In [13]:
#split Departure time to Hours and mintues
data['Departure_Hour'] = data['Dep_Time'] .str.split(':').str[0]
data['Departure_Minute'] = data['Dep_Time'] .str.split(':').str[1]

In [14]:
#spliting the route as route_1, route_2 and so on
data['Route_1']=data['Route'].str.split('→ ').str[0]
data['Route_2']=data['Route'].str.split('→ ').str[1]
data['Route_3']=data['Route'].str.split('→ ').str[2]
data['Route_4']=data['Route'].str.split('→ ').str[3]
data['Route_5']=data['Route'].str.split('→ ').str[4]

In [15]:
#fill price missiong values with mean and route missing values with none
data['Price'].fillna((data['Price'].mean()),inplace=True)
data['Route_1'].fillna("None",inplace=True)
data['Route_2'].fillna("None",inplace=True)
data['Route_3'].fillna("None",inplace=True)
data['Route_4'].fillna("None",inplace=True)
data['Route_5'].fillna("None",inplace=True)

In [16]:
data=data.drop(['Route'],axis=1)
data=data.drop(['Duration'],axis=1)
data.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Total_Stops,Additional_Info,Price,Date,Month,Year,Departure_Hour,Departure_Minute,Route_1,Route_2,Route_3,Route_4,Route_5
0,IndiGo,24/03/2019,Banglore,New Delhi,22:20,01:10 22 Mar,0 stop,No info,3897.0,24,3,2019,22,20,BLR,DEL,None,None,None
1,Air India,1/05/2019,Kolkata,Banglore,05:50,13:15,2 stops,No info,7662.0,1,5,2019,05,50,CCU,IXR,BBI,BLR,None
2,Jet Airways,9/06/2019,Delhi,Cochin,09:25,04:25 10 Jun,2 stops,No info,13882.0,9,6,2019,09,25,DEL,LKO,BOM,COK,None
3,IndiGo,12/05/2019,Kolkata,Banglore,18:05,23:30,1 stop,No info,6218.0,12,5,2019,18,05,CCU,NAG,BLR,None,None
4,IndiGo,01/03/2019,Banglore,New Delhi,16:50,21:35,1 stop,No info,13302.0,1,3,2019,16,50,BLR,NAG,DEL,None,None

In [17]:
#chicking for null values
data.isnull().sum()

Airline             0
Date_of_Journey     0
Source              0
Destination         0
Dep_Time            0
Arrival_Time        0
Total_Stops         0
Additional_Info     0
Price               0
Date                0
Month               0
Year                0
Departure_Hour      0
Departure_Minute    0
Route_1             0
Route_2             0
Route_3             0
Route_4             0
Route_5             0
dtype: int64

## Label encoding

giving each element in the column a new column and divind them

In [31]:
from sklearn.preprocessing import LabelEncoder

encoder=LabelEncoder()
data["Airline"]=encoder.fit_transform(data['Airline'])
data["Source"]=encoder.fit_transform(data['Source'])
data["Destination"]=encoder.fit_transform(data['Destination'])
data["Additional_Info"]=encoder.fit_transform(data['Additional_Info'])

data["Route_1"]=encoder.fit_transform(data['Route_1'])
data["Route_2"]=encoder.fit_transform(data['Route_2'])
data["Route_3"]=encoder.fit_transform(data['Route_3'])
data["Route_4"]=encoder.fit_transform(data['Route_4'])
data["Route_5"]=encoder.fit_transform(data['Route_5'])

In [37]:
data.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Total_Stops,Additional_Info,Price,Date,Month,Year,Departure_Hour,Departure_Minute,Route_1,Route_2,Route_3,Route_4,Route_5
0,3,24/03/2019,0,5,22:20,01:10 22 Mar,0 stop,8,3897.0,24,3,2019,22,20,0,13,24,12,4
1,1,1/05/2019,3,0,05:50,13:15,2 stops,8,7662.0,1,5,2019,05,50,2,25,1,3,4
2,4,9/06/2019,2,1,09:25,04:25 10 Jun,2 stops,8,13882.0,9,6,2019,09,25,3,32,4,5,4
3,3,12/05/2019,3,0,18:05,23:30,1 stop,8,6218.0,12,5,2019,18,05,2,34,3,12,4
4,3,01/03/2019,0,5,16:50,21:35,1 stop,8,13302.0,1,3,2019,16,50,0,34,8,12,4

## Feature Selection

In [32]:
from sklearn.linear_model import Lasso
from sklearn.feature_selection import SelectFromModel

In [39]:
#inputs and outputs
X = data_train.drop(['Price'], axis =1)
y= data_train.Price

In [44]:
#Train-Test split
from sklearn.model_selection import train_test_split

X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.3,random_state=0)
model.fit(X_train,y_train)

ValueError: could not convert string to float: 'SpiceJet'